worker_processes 1;

events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=ip_conn:10m;

    server {
        listen 80;
        listen 443 ssl;
        server_name mrtoffery;

        location / {
            limit_req zone=ip_limit burst=1 nodelay;
            proxy_pass http://booking_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            allow 46.191.181.221;
            allow 85.26.232.165;
            deny all;
        }

        error_page 503 @rate_limit;
        location @rate_limit {
            add_header Content-Type text/plain;
            return 503 "Too many requests. Please try again later.\n";
        }

        ssl_certificate /etc/letsencrypt/live/mrtoffery.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mrtoffery.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Cetrbot
    }
}